<!-- start Simple Custom CSS and JS -->
<style type="text/css">
body{
 	margin:0px;
}

.navbar{
 	background-color: black;
    padding: 15px;
}

.navbar-domain, .text-menu{
	color: white;
  	text-decoration: none;
}

.navbar-menu{
	color: white;
  	text-decoration: none;
  	text-align: center;
}

.post > h2 > a{
  	color: black;
  	text-decoration: none;
}

.post > .div-image > img{
    width: -webkit-fill-available;
    height: auto;
}

.post{
  padding: 15px;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}

.m-20{
  margin-top: 20px;
  margin-bottom: 20px;
}

.mt-5{
  margin-top: 15px;
}

.btn{
  cursor: pointer;
  color: white;
  border-color: none;
  border: 0px;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
}

.btn-black{
  background-color: #000000;
}

.btn-black:hover{
  background-color: #4F4F4F;
}

.container{
  	margin-left: 15px;
  	margin-right: 15px;
}

.text-center{
  text-align:center;
}

.site-footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
}

.button-article{
  margin-bottom: 16px;
  margin-top: 27px;
}

.site-footer > .attrib > a {
  text-decoration: none;
  color:white;
}

.content-page{
  min-height: calc(100vh - 40px);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.col-1{
    grid-column: span 1;
}

.col-2{
    grid-column: span 2;
}

.col-3{
    grid-column: span 3;
}

.col-4{
    grid-column: span 4;
}

.col-5{
    grid-column: span 5;
}

.col-6{
    grid-column: span 6;
}

.col-7{
    grid-column: span 7;
}

.col-8{
    grid-column: span 8;
}

.col-9{
    grid-column: span 9;
}

.col-10{
    grid-column: span 10;
}

.col-11{
    grid-column: span 11;
}

.col-12{
    grid-column: span 1;
}</style>
<!-- end Simple Custom CSS and JS -->
